.chatWrapper {
  height: 100%;
}

.chatContainer {
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  .messageContainer {
    overflow-y: auto;
    padding-right: 6px;
  }
}

.predefinedPrompts {
  padding: 16px;
  gap: 12px;
  flex-wrap: wrap;
  background-color: #f0f2f5;
  border-radius: 8px;
  margin-bottom: 24px;
}

.promptButton {
  margin-bottom: 8px;
}
